# miCutecake

./: .gitignore  README.md
miCuteCake/: pom.xml
miCuteCake/src/main/java/com/iknition/micutecake/: DemoWindowComposer.java
miCuteCake/src/main/java/com/iknition/micutecake/controller/: ProductTypeController.java
miCuteCake/src/main/java/com/iknition/micutecake/controller/renderers/: ProductTypeListRenderer.java
miCuteCake/src/main/java/com/iknition/micutecake/exception/: BusinessRuleException.java  ErrObj.java  InternalErrorlException.java
miCuteCake/src/main/java/com/iknition/micutecake/model/beans/: Account.java  Client.java  Concept.java  ConceptType.java  EleRecipe.java  EventAddress.java  Ingredient.java  IngredientHist.java  Order.java  OrderStatus.java  Product.java  ProductHist.java  ProductType.java  Products.java  Profile.java  Recipe.java  Role.java  Transaction.java  User.java
miCuteCake/src/main/java/com/iknition/micutecake/model/daos/: ClientDao.java  ClientDaoImpl.java  ConceptTypeDao.java  ConceptTypeDaoImpl.java  EleRecipeDao.java  EleRecipeDaoImpl.java  EventAddrDao.java  EventAddrDaoImpl.java  GenericDao.java  GenericDaoImpl.java  IngredientDao.java  IngredientDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductTypeDao.java  ProductTypeDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java
miCuteCake/src/main/java/com/iknition/micutecake/services/: ClientService.java  ClientServiceImpl.java  ConceptTypeService.java  ConceptTypeServiceImpl.java  EleRecipeService.java  EleRecipeServiceImpl.java  EventAddrService.java  EventAddrServiceImpl.java  GenericService.java  GenericServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ServiceLocator.java  TestService.java
miCuteCake/src/main/java/com/iknition/micutecake/test/: TestDao.java
miCuteCake/src/main/java/com/iknition/micutecake/viewmodel/: ClientVM.java  ConceptTypeVM.java  ContentVM.java  EleRecipeVM.java  EventAddrVM.java  IngredientVM.java  MenuVM.java  ProductTypeVM.java  ProductVM.java
miCuteCake/src/main/resources/dbs/: miCutecakes.mwb
miCuteCake/src/main/resources/properties/: database.properties
miCuteCake/src/main/resources/spring/: applicationContext.xml  datasource.xml  hibernate.cfg.xml  security.xml
miCuteCake/src/main/webapp/: conceptType.zul  content.zul  footer.zul  header.zul  index.zul  main.zul  menu.zul  new.zul
miCuteCake/src/main/webapp/WEB-INF/: web.xml  zk.xml
miCuteCake/src/main/webapp/client/: client.zul
miCuteCake/src/main/webapp/css/: style.css  window.css.dsp
miCuteCake/src/main/webapp/event/: conceptType.zul  eventAddr.zul
miCuteCake/src/main/webapp/product/: eleRecipe.zul  ingredient.zul  product.zul  productType.zul
miCuteCake/src/main/webapp/products/: ingredient.zul
