<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window border="none" width="600px"
    apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.iknition.micutecake.viewmodel.ConceptTypeVM')">
    <listbox model="@load(vm.conceptTypes)" selectedItem="@bind(vm.selected)" hflex="true" height="200px">
         <listhead>
                    <listheader hflex="min" label="id" sort="auto(id)" />
                    <listheader hflex="2" label="name" sort="auto(name)" />
                    <listheader hflex="4" label="description" sort="auto(description)" />
                    <listheader hflex="min" label="opcion"/>
        </listhead>
       <template name="model" var="item">
            <listitem >
                <listcell label="@load(item.id)"/>                
                <listcell label="@load(item.name)"/>
                <listcell label="@load(item.description)"/>
                <listcell><button label="Delete" onClick="@command('confirmDelete2', item=item)"/></listcell>
            </listitem>
        </template>
    </listbox>
    <toolbar>
        <button label="New" onClick="@command('newConceptType')" />
        
        <button label="Delete" onClick="@command(empty vm.selected.id? 'deleteConceptType':'confirmDelete')" disabled="@load(empty vm.selected)" />
    </toolbar>
    
    <window id="conceptTypeModal" title="Detalles" mode="modal" onClose="@command('cerrarModal')" closable="true" position="center,center" border="normal" width="300px" visible="false">
     <groupbox  hflex="true" mold="3d">
        <grid hflex="true" >
             <rows>
                <row>Id <label value="@load(vm.selected.id)"/></row>
                <row>name <textbox value="@load(vm.selected.name) @save(vm.selected.name, before='saveConceptType')"/></row>
                <row>Description <textbox value="@load(vm.selected.description) @save(vm.selected.description, before='saveConceptType')"/></row>
            </rows>
        </grid>
    </groupbox>
    <button label="Save" onClick="@command('saveConceptType')" disabled="@load(empty vm.selected)" />
    </window>
    
    <window title="Detalles" mode="modal" border="normal" width="300px" visible="@load(not empty vm.deleteMessage)">
        <vbox hflex="true">
            <hlayout height="50px">
                <image src="~./zul/img/msgbox/question-btn.png"/>
                <label value="@load(vm.deleteMessage)"/>
            </hlayout>
            <hbox pack="center" hflex="true">
                <button label="Delete" onClick="@command('deleteConceptType')"/>
                <button label="Cancel" onClick="@command('cancelDelete')"/>
            </hbox>
        </vbox>
    </window>
    
</window>
</zk>
