<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    
        <div id="container" sclass="container" vflex="true" >
            <div id="contentPlacer">
                <vlayout id="product_list" width="100%">
                Top Sales
                <separator bar="true"></separator>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label><label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                <label> fgsfgdf </label>
                </vlayout>
            </div>
        </div>
</zk>
