<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<hlayout>
	<div id="winDiv" apply="${productTypeController}">
		<vbox>
			<listbox id="typeList" width="690px" height="300px" >
				<listhead>
					<listheader hflex="min" label="id" sort="auto(id)" />
					<listheader hflex="2" label="name" sort="auto(name)" />
					<listheader hflex="4" label="description" sort="auto(description)" />
                                        <listheader hflex="min" label="opcion"/>
                                </listhead>
			</listbox>
		</vbox>
	</div>
            <button label="load" id="load"/>
            <button label="Nuevo" id="new"/>
        </hlayout>
</zk>