<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <menubar id="menubar" orient="vertical" autodrop="true" vflex="true"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.iknition.micutecake.viewmodel.MenuVM')"
    >
            <menu label="Catalogos">
            <menupopup>
                <menuitem label="Tipo de Productos" onClick="@command('gotoCatProductType')"/>
                <menuitem label="Tipo de Conceptos" onClick="@command('gotoCatConceptType')"/>
                <menuitem label="Direccion de evento" onClick="@command('gotoCatEventAddr')"/>
                <menuitem label="Ingredientes" onClick="@command('gotoCatIngredient')"/>
                <menuitem label="Clientes" onClick="@command('gotoCatClient')"/>
            </menupopup>
        </menu>
        <menu label="Software">
            <menupopup>
                <menuitem label="Browsers and Plugins"  />
                <menuitem label="Firewalls and Security"  />
                <menuitem label="Audio and Video"  />
                <menuitem label="Photos and Images"  />
                <menuitem label="Desktop"  />
                <menuitem label="Office and News"  />
                <menuitem label="Developer Tools"  />
                <menuitem label="Others"  />
            </menupopup>
        </menu>
        <menuitem label="Gaming"  />
        <menuitem label="TV &amp; Audio"  />
        <menuitem label="Photo &amp; Video"  />
        <menuitem label="Communication"  />
        </menubar>
</zk>
