<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <menubar id="menubar" orient="vertical" autodrop="true" vflex="true">
            <menu label="Hardware">
            <menupopup>
                <menu label="Mainboard CPU &amp; RAM">
                    <menupopup>
                        <menuitem label="AMD" />
                        <menuitem label="Intel"  />
                        <menuitem label="Others" />
                    </menupopup>
                </menu>
                <menu label="Input">
                    <menupopup>
                        <menu label="Devices">
                            <menupopup>
                                <menuitem label="Mouse"  />
                                <menuitem label="Keyboards"  />
                                <menuitem label="Accessories"  />
                            </menupopup>
                        </menu>
                        <menuitem label="Gaming"  />
                        <menuitem label="Graphic Tablets"  />
                    </menupopup>
                </menu>
                <menu label="Monitors">
                    <menupopup>
                        <menuitem label="LCD"  />
                        <menuitem label="CRT"  />
                        <menuitem label="Touchscreen"  />
                    </menupopup>
                </menu>
                <menuseparator></menuseparator>
                <menuitem label="PC"  />
                <menuitem label="Mac"  />
                <menuitem label="Others"  />
            </menupopup>
        </menu>
        <menu label="Software">
            <menupopup>
                <menuitem label="Browsers and Plugins"  />
                <menuitem label="Firewalls and Security"  />
                <menuitem label="Audio and Video"  />
                <menuitem label="Photos and Images"  />
                <menuitem label="Desktop"  />
                <menuitem label="Office and News"  />
                <menuitem label="Developer Tools"  />
                <menuitem label="Others"  />
            </menupopup>
        </menu>
        <menuitem label="Gaming"  />
        <menuitem label="TV &amp; Audio"  />
        <menuitem label="Photo &amp; Video"  />
        <menuitem label="Communication"  />
        </menubar>
</zk>
